<RCC>
  <qresource prefix="icons">
    <file>icons/english.png</file>
    <file>icons/folder.png</file>
    <file>icons/git.png</file>
    <file>icons/russian.png</file>
    <file>icons/sync.png</file>
    <file>icons/theme.png</file>
    <file>icons/settings.png</file>
    <file>icons/cpp.png</file>
    <file>icons/csharp.png</file>
    <file>icons/menu.png</file>
    <file>icons/close.png</file>
    <file>icons/icon.png</file>
    <file>icons/maximize.png</file>
    <file>icons/minimize.png</file>
  </qresource>
  
  <qresource prefix="icons" lang="ru">
    <file alias="icons/english.png">icons/russian.png</file>
  </qresource>
</RCC>
